# BagheeraKiplingi

workspaces/firstWorkspace/BagheeraKiplingi/: .project  pom.xml
workspaces/firstWorkspace/BagheeraKiplingi/src/main/java/biz/: MysqlDBService.java
workspaces/firstWorkspace/BagheeraKiplingi/src/main/java/biz/impl/: MysqlDBServiceImpl.java
workspaces/firstWorkspace/BagheeraKiplingi/src/main/java/crawler/: Controller.java  Crawler.java
workspaces/firstWorkspace/BagheeraKiplingi/src/main/java/db/: ConnectionFactory.java
workspaces/firstWorkspace/BagheeraKiplingi/src/main/java/mapper/: CategoryMapper.java
workspaces/firstWorkspace/BagheeraKiplingi/src/main/java/models/: Category.java
workspaces/firstWorkspace/BagheeraKiplingi/src/main/resources/: README.md
workspaces/firstWorkspace/BagheeraKiplingi/src/test/java/mapper/: CategoryMapperTest.java
